{
  "extends": "astro/tsconfigs/base",
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@src/*": [
        "src/*"
      ]
    }
  }
}